<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/jpg" href="https://i.pinimg.com/originals/07/0b/d5/070bd5a92173d6cb7f1f8b01f2eff5b7.jpg">
        <title>CLAWS GAMES</title>
        <style type="text/css"> 
                body {
    background-image: url("2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
                }
                h1{
                    color: crimson;
                    font-style: cooper black;
                    border: 5px solid green;
                    padding: 3px;
                    background-image: url("20.jpg"); 
                    background-size: cover;
                    background-position-y: center;
                                  }
                p{
                    color: rgb(0, 255, 0);
                    font-size: 50px;
                }
        </style>
         <style>
            body {
              text-align: center;
            }
            h1, p {
              text-align: center;
            }
            h3{
                color: red;
                font-family:Cooper Black;
                font-size: 40px;
                border: 2px solid red;
                background-color: yellow;
                padding: 10px;
                
            }
          </style>
    </head>
    <body>
        <div>
            <img src="15.jpeg" alt="Resident Evil">
        <h1 style="font-size: 120px;">RAVEN GAMES ENTERTAINMENT</h1>
        <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Welcome to Raven games entertainment</p>
        <br>
        <br>
        <div><p style="font-size: 50px;"><b>FOR YOUR BEST GAMING NEEDS. WE HAVE ALL YOUR GAMING NEEDS UNDER ONE ROOF.<br>CLICK ON THE ADD CART OPTION TO PURCHASE THE GAME YOU DESIRE.</b></p></div>
        </div>
        <br>
           <h2 style="color:orange; font-family: Lucida Calligraphy; font-size: 60px;"><u>AVAILABLE GAMES</u></h2>
            <h3><u>1. JUMANJI: THE VIDEO GAME</u></h3>
              <img src="1.jpeg">
              <p style="color: white; font-size: 40px;">Unite in adventure and laughter in the action-packed game of Jumanji, the ultimate team challenge for those seeking to leave their world behind.</p>
              <p>&#36;39.99</p>
              <div id="myDiv1">
              </div>
              
              <script>
                var myButton1 = document.createElement("button");
                
                var buttonText = document.createTextNode("ADD TO CART");
                myButton1.appendChild(buttonText);
                
                myButton1.onclick = function() {
                  alert("Game has been added to your cart!");
                };
                
                document.getElementById("myDiv1").appendChild(myButton1);
                myButton1.style.width="200px"
                myButton1.style.height="50px"
              </script>
               <h3><u>2. MORTAL KOMBAT 11</u></h3>
              <img src="2.jpeg">
              <p style="color: white; font-size: 40px;">The Definitive Mortal Kombat 11 Experience · Two Cinematic Stories · All 37 Fighters · All Features & Modes · Free Upgrades on the Xbox Series X & PS5.</p>
              <p>&#36;49.99</p>
              <div id="myDiv2">
              </div>
              
              <script>
                var myButton2 = document.createElement("button");
                
                var buttonText = document.createTextNode("ADD TO CART");
                myButton2.appendChild(buttonText);
                
                myButton2.onclick = function() {
                  alert("Game has been added to your cart!");
                };
                
                document.getElementById("myDiv2").appendChild(myButton2);
                myButton2.style.width="200px"
                myButton2.style.height="50px"
                </script>
                 <h3><u>3. RED DEAD REDEMPTION II</u></h3>
              <img src="3.jpeg">
              <p style="color: white; font-size: 40px;">Developed by the creators of Grand Theft Auto V and Red Dead Redemption, Red Dead Redemption 2 is an epic tale of life in America's unforgiving heartland.</p>
              <p>&#36;35.90</p>
              <div id="myDiv3">
            </div>
            
            <script>
              var myButton3= document.createElement("button");
              
              var buttonText = document.createTextNode("ADD TO CART");
              myButton3.appendChild(buttonText);
              
              myButton3.onclick = function() {
                alert("Game has been added to your cart!");
              };
              
              document.getElementById("myDiv3").appendChild(myButton3);
              myButton3.style.width="200px"
                myButton3.style.height="50px"
            </script>
             <h3><u>4. UNCHARTED 4: A THIEF'S END</u></h3>
              <img src="4.jpeg">
              <p style="color: white; font-size: 40px";> On the hunt for Captain Henry Avery's long-lost treasure, Sam and Drake set off to find Libertalia, the pirate utopia deep in the forests of Madagascar.</p>
              <p>&#36;32.50</p>
              <div id="myDiv4">
            </div>
            
            <script>
              var myButton4 = document.createElement("button");
              
              var buttonText = document.createTextNode("ADD TO CART");
              myButton4.appendChild(buttonText);
              
              myButton4.onclick = function() {
                alert("Game has been added to your cart!");
              };
              
              document.getElementById("myDiv4").appendChild(myButton4);
              myButton4.style.width="200px"
                myButton4.style.height="50px"
            </script>
             <h3><u>5. HORIZON: FORBIDDEN WEST</u></h3>
              <img src="5.jpeg">
              <p style="color: white; font-size: 40px";> Explore distant lands, fight bigger and more awe-inspiring machines, and encounter astonishing new tribes as you return to the far-future, post-apocalyptic world of Horizon.</p>
              <p>&#36;69.99</p>
              <div id="myDiv5">
            </div>
            
            <script>
              var myButton5 = document.createElement("button");
              
              var buttonText = document.createTextNode("ADD TO CART");
              myButton5.appendChild(buttonText);
              
              myButton5.onclick = function() {
                alert("Game has been added to your cart!");
              };
              
              document.getElementById("myDiv5").appendChild(myButton5);
              myButton5.style.width="200px"
                myButton5.style.height="50px"
            </script>
             <h3><u>6.SPIDERMAN</u></h3>
              <img src="6.jpeg">
              <p style="color: white; font-size: 40px";> Sony Interactive Entertainment, Insomniac Games, and Marvel have teamed up to create an authentic Spider-Man adventure. This isn’t the Spider-Man you’ve met or ever seen before. This is an experienced Peter Parker who’s more masterful at fighting big crime in Marvel's New York. At the same time, he’s struggling to balance his chaotic personal life and career while the fate of millions of New Yorkers rest upon his shoulders.</p>
              <p>&#36;31.99</p>
              <div id="myDiv6">
            </div>
            
            <script>
              var myButton6 = document.createElement("button");
              
              var buttonText = document.createTextNode("ADD TO CART");
              myButton6.appendChild(buttonText);
              
              myButton6.onclick = function() {
                alert("Game has been added to your cart!");
              };
              
              document.getElementById("myDiv6").appendChild(myButton6);
              myButton6.style.width="200px"
                myButton6.style.height="50px"
              </script>
               <h3><u>7. CALL OF DUTY: INFINITE WARFARE</u></h3>
              <img src="7.jpeg">
              <p style="color: white; font-size: 40px";> Call of Duty: Infinite Warfare is a 2016 first-person shooter video game developed by Infinity Ward and published by Activision. It is the thirteenth installment in the Call of Duty series and was released worldwide for PlayStation 4, Windows, and Xbox One on November 4, 2016.</p>
              <p>&#36;26.90</p>
              <div id="myDiv7">
            </div>
            
            <script>
              var myButton7 = document.createElement("button");
              
              var buttonText = document.createTextNode("ADD TO CART");
              myButton7.appendChild(buttonText);
              
              myButton7.onclick = function() {
                alert("Game has been added to your cart!");
              };
              
              document.getElementById("myDiv7").appendChild(myButton7);
              myButton7.style.width="200px"
                myButton7.style.height="50px"
              </script>
               <h3><u>8. CALL OF DUTY: COLD WAR</u></h3>
              <img src="8.jpeg">
              <p style="color: white; font-size: 40px";> Nothing is ever as it seems, as Raven Software brings a gripping single-player Campaign where players will come face-to-face with historical figures and hard truths, as they battle around the globe through iconic locales like East Berlin, Vietnam, Turkey, Soviet KGB headquarters, and more.</p>
              <p>&#36;59.90</p>
              <div id="myDiv8">
            </div>
            
            <script>
              var myButton8 = document.createElement("button");
              
              var buttonText = document.createTextNode("ADD TO CART");
              myButton8.appendChild(buttonText);
              
              myButton8.onclick = function() {
                alert("Game has been added to your cart!");
              };
              
              document.getElementById("myDiv8").appendChild(myButton8);
              myButton8.style.width="200px"
                myButton8.style.height="50px"
              </script>
        </div>
          </div> 
          
    </body>
</html>